body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    font-size: 1em;
    text-align: center;
}
.fila_uno{
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
}
.spacio{
    padding-top: 12px;
    width: 61px;
    height: 25px;
    justify-content: center;  
}
.img_google{
    width: 1.5em;
    display: block;
    margin: auto;
}
#logo{
    width: 20em;
    height:190px;
}
.fila_dos{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.fila_tres{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#input_search{
    width: 100%;
    height: 40px;
    border-radius: 30px;
}
.fila_cinco{
    padding-top: 30px;
    display: flex;
    flex-direction:row;
    justify-content: center;
}
.form{
    width: 30em;
}
#search{
    margin-left: 15px;
    width: 15em;
    height: 3em;
    border:0;
    border-radius: 4px;  
}
.btn_search:hover{
    background-color:rgb(188, 129, 129) ;
}
#lucky{
    margin-left: 15px;
    width: 15em;
    height: 3em;
    border:0;
    border-radius: 4px;
}
#lucky:hover{
    background-color: rgb(231, 133, 133);
}
footer{
    position:fixed;
    bottom: 0;
    width: 100%; 
}
.fila_seis{  
    display: flex;
    flex-direction:row;
    justify-content: left;
    height: 50px; 
}
.fila_siete{
    border-top: 2px solid black;
    padding-top: 10px;
    display: flex;
    height: 50px;   
}
.spacio_pie_1{
    width:15%;
    font-size: 1em;  
}
.spacio_pie_2{
    width:15%;
    font-size: 1em;  
}
.spacio_pie_3{
    width:15%;
    font-size: 1em;  
}
.spacio_pie_4{
    width:30%;
    font-size: 1em;  
}
.spacio_pie{
    width: 15%;
}
.der{
    display: flex;
    flex-direction: row;
    width: 50%;
}
.izq{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 50%;
}

a:link{
    text-decoration: none;
    color: black;
}
@media screen and (max-width: 992px) {
   
    .fila_siete{
        display: flex;
        flex-wrap: wrap;
        height: 60px;
        margin: 0px 0px 0px 0px;
        
    }
    .der{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .izq{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    
}
@media screen and (min-width: 500px) and ( max-width:500px) {
    
    .fila_siete{
        display: flex;
        flex-wrap: wrap;
        height: 60px;
        font-size: 12px;
        
    }
    .der{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .izq{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    
}